jdbc.driver=com.mysql.cj.jdbc.Driver
# 此时不需要 &amp; 转译，和xml 格式不一样
# jdbc.url=jdbc:mysql://192.168.109.130:3306/mybatis_test?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.109.130:3306/mybatis_test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root